# mit-meng-2025-cloudcoordinationservice

./: README.md  test
CloudCSvcApplicationTests/: .gitignore  pom.xml  postExample.txt
CloudCSvcApplicationTests/src/main/java/org/example/: CSvcDBStoreDemo.java  CSvcFSStoreDemo.java  CSvcLockDemo.java  Main.java  WebAppDemo.java  ZKSandboxUserApp.java  ZKStoreDemo.java
CloudCSvcApplicationTests/src/main/java/org/example/controller/: SimpleController.java
CloudCSvcApplicationTests/src/main/java/org/example/lock/: CSvcSimpleBarrierUtil.java  CSvcSimpleLock.java  tbdBarrierLockManager.java
CloudCSvcApplicationTests/src/main/java/org/example/manager/: CSvcApplicationManager.java  CSvcClient.java  CoordinationSvcManager.java  WebAppManager.java  ZKApplicationManager.java  ZKSvcManager.java
CloudCSvcApplicationTests/src/main/java/org/example/model/: Record.java
CloudCSvcApplicationTests/src/main/java/org/example/storage/: DataStore.java  SimpleStore.java
CloudCSvcApplicationTests/src/main/java/org/example/storage/rdb/: ConnectionPool.java  PSQLStore.java
CloudCSvcApplicationTests/src/main/java/org/example/util/: HTTPAutocloseWrapper.java  HTTPUtil.java  PSQLUtil.java  StringSerializer.java  WebAppDemoMetadata.java  ZKConfigs.java
CloudCSvcApplicationTests/src/main/java/org/example/watch/csvc/: AllNodesChangeCallable.java  CallableBase.java  LiveNodeChangeCallable.java  MasterChangeCallable.java  MasterChangeCallableApproach2.java
CloudCSvcApplicationTests/src/main/java/org/example/watch/zk/: AllNodesChangeListener.java  ConnectStateChangeListener.java  LiveNodeChangeListener.java  MasterChangeListener.java  MasterChangeListenerApproach2.java
CloudCSvcServer/: local_install.sh  machine_setup.sh  pom.xml  sftp_upload.sh  tree.out  zk_replicated.cfg  zk_test.out
CloudCSvcServer/src/main/java/dsg/ccsvc/: InvalidServiceStateException.java
CloudCSvcServer/src/main/java/dsg/ccsvc/caching/: CSvcSimpleLRUCache.java  CoordinationSvcCacheLayer.java
CloudCSvcServer/src/main/java/dsg/ccsvc/caching/baeldung/: BaeldungCache.java  BaeldungCacheElement.java  BaeldungDoublyLinkedList.java  BaeldungDummyNode.java  BaeldungLRUCache.java  BaeldungLinkedListNode.java  BaeldungNode.java
CloudCSvcServer/src/main/java/dsg/ccsvc/client/: CSvcClient.java  CSvcSandboxParser.java
CloudCSvcServer/src/main/java/dsg/ccsvc/command/: AddWatchCommand.java  CSvcCommand.java  CSvcCommandFactory.java  CommandOutput.java  CommitOptions.java  CreateCommand.java  DeleteCommand.java  GetCommand.java  LsCommand.java  RemoveWatchesCommand.java  SetCommand.java  WatchInput.java
CloudCSvcServer/src/main/java/dsg/ccsvc/datalayer/: DataLayerManager.java  DataLayerMgrAmazonDB_LeaseTest.java  DataLayerMgrBase.java  DataLayerMgrRDB.java  DataLayerMgrSharedFS.java  FSEntry.java  FSInmemoryInfo.java  FSReadWaitWrapper.java  FSTestHelper.java  ManagerLeaseHandlerBase.java
CloudCSvcServer/src/main/java/dsg/ccsvc/log/: LogRecord.java  LogRecordFSHeader.java  LogRecordMetadata.java  LogRecordStats.java
CloudCSvcServer/src/main/java/dsg/ccsvc/util/: CSvcUtils.java  ConnectionPool.java  DebugConstants.java  DualMapWrapper.java  TestBase.java  TestImpl.java  TestInterface.java
CloudCSvcServer/src/main/java/dsg/ccsvc/watch/: WatchConsumerWrapper.java  WatchWrapperBase.java  WatchedEvent.java
CloudCSvcServer/src/test/java/dsg/ccsvc/: BasicConstructsTest.java  CoordinationConstructsTest.java
CloudCSvcServer/src/test/java/dsg/ccsvc/archive/: OldManualTests.java
conf/: zoo.cfg  zoo_multinode.cfg
scripts/: update_jar.sh
